.content{
    &_desktop{
        padding: 100px 0;
        .container{
            display: flex;
            justify-content: space-around;
            @media screen and (max-width: 1024px){
                flex-wrap: wrap;
                gap: 10px;
            }
            @media screen and (max-width: 550px){
                display: grid;
                grid-template-areas: 
                'web game'
                'web temp';
                gap: 15px 0;
            }
            .items{
                display: flex;
                text-align: center;
                width: 320px;
                height: 320px;
                color: var(--white);
                border-radius: 30px;
                overflow: hidden;
                .icons, .game-icons, .temp-icons{
                    width: 50%;
                    border-left: 4px solid rgba(0, 0, 0, 0.3);
                    overflow-y: scroll;
                    border-radius: 5px;
                    padding: 10px 0;
                    img{
                        width: 70px;
                        margin-top: -10px;
                    }
                    &_item{
                        background: rgba(255, 255, 255, 0.2);
                        width: 80%;
                        height: 120px;
                        margin: 20px auto;
                        padding: 5px 0 7px;
                        border-radius: 10px;
                        position: relative;
                        overflow: hidden;
                        .noWorking{
                            position: absolute;
                            background: rgba(0, 0, 0, 0.7);
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            span{
                                font-size: 12px;
                            }
                        }
                    }
                    a{
                        text-decoration: none;
                        color: var(--white);
                    }
                    &::-webkit-scrollbar{
                        background: rgba(0, 0, 0, 0.3);
                        width: 7px;
                    }
                    &::-webkit-scrollbar-thumb{
                        background: rgba(255, 255, 255, 0.5);
                    }
                }
                .main-item{
                    width: 50%;
                    img{
                        margin-top: 55%;
                        width: 100px;
                        filter: invert(96%) sepia(0%) saturate(2%) hue-rotate(315deg) brightness(110%) contrast(100%);
                    }
                    p{
                        font-size: 17px;
                        font-weight: 600;
                    }
                }
                &:first-child{
                    background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(78,0,202,1) 100%);
                }
                &:nth-child(2){
                    background: linear-gradient(125deg, #002410 0%, #006553 52%, #028164 100%);
                    line-height: 12px;
                    font-size: 14px;
                }
                &:last-child{
                    background: linear-gradient(125deg, #001d24 0%, #10617c 49%, #006383 100%);
                }

                @media screen and (max-width: 550px){
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    &:first-child{
                        width: 160px;
                        height: 340px;
                        grid-area: web;
                    }
                    &:nth-child(2){
                        height: 160px;
                        width: 160px;
                        grid-area: game;
                        img{
                            width: 80px;
                        }
                    }
                    &:last-child{
                        height: 160px;
                        width: 160px;
                        grid-area: temp;
                        .main-item{
                            margin-top: 10px;
                        }
                        img{
                            width: 80px;
                            margin-top: 40px;
                        }
                    }
                    .main-item{
                        width: 90%;
                        img{
                            margin-top: 5%;
                        }
                    }
                    #web-icon, #game-icon, #temp-icon{
                        display: none;
                        .mob-back{
                            width: 100%;
                            height: 220%;
                            background-image: url(../../images/background/webback.png);
                            background-size: cover;
                            background-attachment: fixed;
                            position: absolute;
                            top: 0;
                            opacity: 0.3;
                        }
                        &.active{
                            display: block;
                            animation: opacity-ani 0.3s 0s forwards;
                        }
                    }
                    #game-icon{
                        background: linear-gradient(125deg, #002410 0%, #006553 52%, #028164 100%);
                        .mob-back{
                            background-image: url(../../images/background/gameback.png);
                        }
                    }
                    #temp-icon{
                        background: linear-gradient(125deg, #001d24 0%, #10617c 49%, #006383 100%);
                        .mob-back{
                            background-image: url(../../images/background/tempback.png);
                        }
                    }
                    .icons, .game-icons, .temp-icons{
                        width: 100%;
                        border: none;
                        height: 100%;
                        padding: 0;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 20px;
                        background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(78,0,202,1) 100%);
                        z-index: 1;
                        img{
                            width: 70px;
                            margin-top: -10px;
                        }
                        a{
                            text-decoration: none;
                            color: var(--white);
                        }
                        &::-webkit-scrollbar{
                            display: none;
                        }
                    } 
                }
            }
        }
    }
}